## Question One

In [13]:
import pandas as pd

In [15]:
#Initialize dataframe variables.
dfJ = pd.read_csv('Job.csv')
dfPI = pd.read_csv('PayItem.csv')
dfW = pd.read_csv('Worker.csv')
dfWIA = pd.read_csv('Worker_Itemized_Amount.csv')

In [20]:
dfJ

    WorkCode                              Role Status
0          1                         President      E
1          4                   Editor-in-Chief      E
2          7             Chief Digital Officer      E
3         10                   Managing Editor      E
4         13               Contributing Editor     IC
5         16                Editorial Director      E
6         19                    Content Editor      E
7         22                   Content Manager      E
8         25  Document Acquisition Specialists     IC
9         28           Senior Editor News Desk      E
10        31                      News Editors      E
11        34     Senior National Correspondent      E
12        37              Staff Correspondents      E
13        40            Special Correspondents     IC
14        43                       Blog Editor      E
15        46              Managing Blog Editor      E
16        49                       Copy Editor      E
17        52         Blog Special Contributors     IC
18        55         Digital Platform Director      E
19        58                Multimedia Manager      E
20        61               Multimedia Designer      E
21        64                      Photo Editor      E
22        67        Contributing Photographers     IC
23        70                    Video Producer      E
24        73        Contributing Videographers     IC
25        76                  Podcast Producer      E

In [21]:
dfPI

,PayItemID,PayItemName,PayItemDescription,PayItemRate,VariableRate
0,1,monthlyArticle,Monthly news column,1500.0,NaN
1,2,document,Document acquired from organization,5.0,NaN
2,3,pageScanned,Page scanned for submission,0.5,NaN
3,4,hourlyBasePay,"10 hrs/week, 2hrs/day pay even if no documents",15.0,NaN
4,5,weeklyNews,Weekly news story,200.0,NaN
5,6,weeklyBlog,Weekly blog post,200.0,NaN
6,7,photograph,Photograph for news service,50.0,NaN
7,8,photoSession,Photo shoot session,150.0,NaN
8,9,video,Video for news service,100.0,NaN
9,10,videoSession,Video shoot session,400.0,NaN
10,11,basePay,Weekly base pay for availability: Special and ...,200.0,NaN
11,12,training - basePay,Per hour pay. Max 8 hours for startup.,25.0,NaN
12,13,officeEquip - laptop,Company-owned office equipment,NaN,$400-$600
13,14,mileage,Reimbursable mileage between sites,NaN,NaN
14,15,parking,Parking fees at sites,NaN,NaN
15,16,training - airFare,Travel to the training city,NaN,$250-$570
16,17,training - meals,Out of pocket meals during training,NaN,Per Diem
17,18,training - lodging,Lodging during training,NaN,Per Diem
18,19,officeEquip - scanner,Company-owned office equipment,NaN,$280-$320
19,20,officeEquip - tablet,Company-owned office equipment,NaN,$200-$450

In [24]:
dfW

     WorkerID  WorkCode  HireDate EndDate         City State
0         115         1  7/1/2015     NaN          NaN   NaN
1         210         4  7/1/2015     NaN          NaN   NaN
2         315         7  7/1/2015     NaN          NaN   NaN
3         420        10  7/1/2015     NaN          NaN   NaN
4         525        10  7/1/2015     NaN          NaN   NaN
..        ...       ...       ...     ...          ...   ...
112     11912        40  2/1/2016     NaN     New York    NY
113     12017        25  2/1/2016     NaN   Washington    DC
114     12122        25  3/1/2016     NaN      Olympia    WA
115     12227        73  4/1/2016     NaN     New York    NY
116     12332        25  5/1/2016     NaN  Los Angeles    CA

[117 rows x 6 columns]

In [25]:
dfWIA

,ID,WorkerID,WorkerInvoiceID,PayItemID,Quantity,UnitPay,DatePerform,ItemizedAmount
0,1,4216,MH071515,14,33,0.575,7/10/2015,18.975
1,2,4216,MH071515,15,1,18.000,7/10/2015,18.000
2,3,4216,MH071515,1,1,1500.000,7/13/2015,1500.000
3,4,4216,MH081515,14,41,0.575,7/27/2015,23.575
4,5,4216,MH081515,15,1,36.000,7/27/2015,36.000
...,...,...,...,...,...,...,...,...
41312,41313,6954,DGreen0416-4,18,1,138.000,4/22/2016,138.000
41313,41314,7906,PJames0416-4,18,1,138.000,4/22/2016,138.000
41314,41315,9378,JCooper0416-4,18,1,138.000,4/22/2016,138.000
41315,41316,11170,MFisher0416-4,18,1,138.000,4/22/2016,138.000
41316,41317,11591,EHamilton0416-4,18,1,138.000,4/22/2016,138.000

In [16]:
#Verify columns in Job.csv.
dfJ.columns

Index(['WorkCode', 'Role', 'Status'], dtype='object')

In [17]:
#Verify columns in PayItem.csv.
dfPI.columns

Index(['PayItemID', 'PayItemName', 'PayItemDescription', 'PayItemRate',
       'VariableRate'],
      dtype='object')

In [18]:
#Verify columns in Worker.csv.
dfW.columns

Index(['WorkerID', 'WorkCode', 'HireDate', 'EndDate', 'City', 'State'], dtype='object')

In [19]:
#Verify columns in Worker_Itemized_Amount.csv.
dfWIA.columns

Index(['ID', 'WorkerID', 'WorkerInvoiceID', 'PayItemID', 'Quantity', 'UnitPay',
       'DatePerform', 'ItemizedAmount'],
      dtype='object')

In [26]:
dfW = pd.merge(dfW, dfJ, how = 'inner', on = "WorkCode")
dfW

,WorkerID,WorkCode,HireDate,EndDate,City,State,Role,Status
0,115,1,7/1/2015,NaN,NaN,NaN,President,E
1,210,4,7/1/2015,NaN,NaN,NaN,Editor-in-Chief,E
2,315,7,7/1/2015,NaN,NaN,NaN,Chief Digital Officer,E
3,420,10,7/1/2015,NaN,NaN,NaN,Managing Editor,E
4,525,10,7/1/2015,NaN,NaN,NaN,Managing Editor,E
...,...,...,...,...,...,...,...,...
112,6954,52,7/31/2015,NaN,Jacksonville,FL,Blog Special Contributors,IC
113,7906,52,8/5/2015,NaN,New York,NY,Blog Special Contributors,IC
114,9378,52,8/19/2015,NaN,Las Vegas,NV,Blog Special Contributors,IC
115,11170,52,9/14/2015,NaN,Seattle,WA,Blog Special Contributors,IC
116,11591,52,9/16/2015,NaN,Charlotte,NC,Blog Special Contributors,IC

In [8]:
df_merged = pd.merge(dfWIA, dfPI, how = 'left', on = 'PayItemID')
df_merged

,ID,WorkerID,WorkerInvoiceID,PayItemID,Quantity,UnitPay,DatePerform,ItemizedAmount,PayItemName,PayItemDescription,PayItemRate,VariableRate
0,1,4216,MH071515,14,33,0.575,7/10/2015,18.975,mileage,Reimbursable mileage between sites,NaN,NaN
1,2,4216,MH071515,15,1,18.000,7/10/2015,18.000,parking,Parking fees at sites,NaN,NaN
2,3,4216,MH071515,1,1,1500.000,7/13/2015,1500.000,monthlyArticle,Monthly news column,1500.0,NaN
3,4,4216,MH081515,14,41,0.575,7/27/2015,23.575,mileage,Reimbursable mileage between sites,NaN,NaN
4,5,4216,MH081515,15,1,36.000,7/27/2015,36.000,parking,Parking fees at sites,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
41312,41313,6954,DGreen0416-4,18,1,138.000,4/22/2016,138.000,training - lodging,Lodging during training,NaN,Per Diem
41313,41314,7906,PJames0416-4,18,1,138.000,4/22/2016,138.000,training - lodging,Lodging during training,NaN,Per Diem
41314,41315,9378,JCooper0416-4,18,1,138.000,4/22/2016,138.000,training - lodging,Lodging during training,NaN,Per Diem
41315,41316,11170,MFisher0416-4,18,1,138.000,4/22/2016,138.000,training - lodging,Lodging during training,NaN,Per Diem
41316,41317,11591,EHamilton0416-4,18,1,138.000,4/22/2016,138.000,training - lodging,Lodging during training,NaN,Per Diem

In [38]:
df_merged = pd.merge(df_merged, dfW, how = 'left', on = 'WorkerID')
df_merged

,ID,WorkerID,WorkerInvoiceID,PayItemID,Quantity,UnitPay,DatePerform,ItemizedAmount,PayItemName,PayItemDescription,...,State_x,Role_x,Status_x,WorkCode_y,HireDate_y,EndDate_y,City_y,State_y,Role_y,Status_y
0,1,4216,MH071515,14,33,0.575,7/10/2015,18.975,mileage,Reimbursable mileage between sites,...,NY,Contributing Editor,IC,13.0,7/10/2015,NaN,New York,NY,Contributing Editor,IC
1,2,4216,MH071515,15,1,18.000,7/10/2015,18.000,parking,Parking fees at sites,...,NY,Contributing Editor,IC,13.0,7/10/2015,NaN,New York,NY,Contributing Editor,IC
2,3,4216,MH071515,1,1,1500.000,7/13/2015,1500.000,monthlyArticle,Monthly news column,...,NY,Contributing Editor,IC,13.0,7/10/2015,NaN,New York,NY,Contributing Editor,IC
3,4,4216,MH081515,14,41,0.575,7/27/2015,23.575,mileage,Reimbursable mileage between sites,...,NY,Contributing Editor,IC,13.0,7/10/2015,NaN,New York,NY,Contributing Editor,IC
4,5,4216,MH081515,15,1,36.000,7/27/2015,36.000,parking,Parking fees at sites,...,NY,Contributing Editor,IC,13.0,7/10/2015,NaN,New York,NY,Contributing Editor,IC
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41312,41313,6954,DGreen0416-4,18,1,138.000,4/22/2016,138.000,training - lodging,Lodging during training,...,FL,Blog Special Contributors,IC,52.0,7/31/2015,NaN,Jacksonville,FL,Blog Special Contributors,IC
41313,41314,7906,PJames0416-4,18,1,138.000,4/22/2016,138.000,training - lodging,Lodging during training,...,NY,Blog Special Contributors,IC,52.0,8/5/2015,NaN,New York,NY,Blog Special Contributors,IC
41314,41315,9378,JCooper0416-4,18,1,138.000,4/22/2016,138.000,training - lodging,Lodging during training,...,NV,Blog Special Contributors,IC,52.0,8/19/2015,NaN,Las Vegas,NV,Blog Special Contributors,IC
41315,41316,11170,MFisher0416-4,18,1,138.000,4/22/2016,138.000,training - lodging,Lodging during training,...,WA,Blog Special Contributors,IC,52.0,9/14/2015,NaN,Seattle,WA,Blog Special Contributors,IC
41316,41317,11591,EHamilton0416-4,18,1,138.000,4/22/2016,138.000,training - lodging,Lodging during training,...,NC,Blog Special Contributors,IC,52.0,9/16/2015,NaN,Charlotte,NC,Blog Special Contributors,IC

In [11]:
df_merged.to_csv('merged.csv', index = False)

## Question Two

In [77]:
df_merged

,ID,WorkerID,WorkerInvoiceID,PayItemID,Quantity,UnitPay,DatePerform,ItemizedAmount,PayItemName,PayItemDescription,...,State_x,Role_x,Status_x,WorkCode_y,HireDate_y,EndDate_y,City_y,State_y,Role_y,Status_y
0,1,4216,MH071515,14,33,0.575,7/10/2015,18.975,mileage,Reimbursable mileage between sites,...,NY,Contributing Editor,IC,13.0,7/10/2015,NaN,New York,NY,Contributing Editor,IC
1,2,4216,MH071515,15,1,18.000,7/10/2015,18.000,parking,Parking fees at sites,...,NY,Contributing Editor,IC,13.0,7/10/2015,NaN,New York,NY,Contributing Editor,IC
2,3,4216,MH071515,1,1,1500.000,7/13/2015,1500.000,monthlyArticle,Monthly news column,...,NY,Contributing Editor,IC,13.0,7/10/2015,NaN,New York,NY,Contributing Editor,IC
3,4,4216,MH081515,14,41,0.575,7/27/2015,23.575,mileage,Reimbursable mileage between sites,...,NY,Contributing Editor,IC,13.0,7/10/2015,NaN,New York,NY,Contributing Editor,IC
4,5,4216,MH081515,15,1,36.000,7/27/2015,36.000,parking,Parking fees at sites,...,NY,Contributing Editor,IC,13.0,7/10/2015,NaN,New York,NY,Contributing Editor,IC
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41312,41313,6954,DGreen0416-4,18,1,138.000,4/22/2016,138.000,training - lodging,Lodging during training,...,FL,Blog Special Contributors,IC,52.0,7/31/2015,NaN,Jacksonville,FL,Blog Special Contributors,IC
41313,41314,7906,PJames0416-4,18,1,138.000,4/22/2016,138.000,training - lodging,Lodging during training,...,NY,Blog Special Contributors,IC,52.0,8/5/2015,NaN,New York,NY,Blog Special Contributors,IC
41314,41315,9378,JCooper0416-4,18,1,138.000,4/22/2016,138.000,training - lodging,Lodging during training,...,NV,Blog Special Contributors,IC,52.0,8/19/2015,NaN,Las Vegas,NV,Blog Special Contributors,IC
41315,41316,11170,MFisher0416-4,18,1,138.000,4/22/2016,138.000,training - lodging,Lodging during training,...,WA,Blog Special Contributors,IC,52.0,9/14/2015,NaN,Seattle,WA,Blog Special Contributors,IC
41316,41317,11591,EHamilton0416-4,18,1,138.000,4/22/2016,138.000,training - lodging,Lodging during training,...,NC,Blog Special Contributors,IC,52.0,9/16/2015,NaN,Charlotte,NC,Blog Special Contributors,IC

In [82]:
df_merged.filter(items = ['WorkerID', 'WorkCode_y', 'Status_x', 'PayItemName', 'ItemizedAmount'] )

       WorkerID  WorkCode_y Status_x         PayItemName  ItemizedAmount
0          4216        13.0       IC             mileage          18.975
1          4216        13.0       IC             parking          18.000
2          4216        13.0       IC      monthlyArticle        1500.000
3          4216        13.0       IC             mileage          23.575
4          4216        13.0       IC             parking          36.000
...         ...         ...      ...                 ...             ...
41312      6954        52.0       IC  training - lodging         138.000
41313      7906        52.0       IC  training - lodging         138.000
41314      9378        52.0       IC  training - lodging         138.000
41315     11170        52.0       IC  training - lodging         138.000
41316     11591        52.0       IC  training - lodging         138.000

[41317 rows x 5 columns]

#### 1. Does the employer provide training to the IC?

Four reimbursements may be classified as potential IC training. These are 'training - basePay', 'training - airFare', 'training - meals' and 'training - lodging'.

If ICs are recieving these benefits, then they are likely violating the IRS' policy. This being said, there are many instances of ICs receiving training at NewPup.

#### 2. Does the employer hire and pay for assistants for the IC?

No reimbursements may be classified as the hiring and payment of assistants for ICs.

#### 3. Does the employer pay the ICs for travel expenses when ICs perform their job?

Two reimbursements may be classified as the coverage of travel expenses. These are 'mileage' and 'parking'.

If ICs are recieving these benefits, then they are likely violating the IRS' policy. Once again, the accounting records show that NewPup has been covering the travel expenses of their ICs as well.

#### 4. Does the employer pay the ICs for office expenses?

Three reimbursements may be classified as the coverage of office expenses. These are 'officeEquip - laptop', 'officeEquip - scanner', and 'officeEquip - tablet'.

If ICs are recieving these benefits, then they are likely violating the IRS' policy. However, the ICs do not recieve company funding for office expenses.